
<!doctype html>
<html>
  <head>
    <title>Sketch.js - Simple Canvas-based Drawing for jQuery</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src='lib/sketch.js'></script>
  </head>
  <body>
    <div id='wrapper'>

        <div class='demo'>
          <canvas id='simple_sketch' width='800' height='300'></canvas>
          <script type='text/javascript'>
            $(function() {
              $('#simple_sketch').sketch();
            });
          </script>
        </div>

    </div>
  </body>
</html>

